[workspace]
members = ["libspore", "spore-cli", "spore-gtk"]
resolver = "3"

[workspace.package]
version = "0.1.0"
edition = "2024"
authors = ["Rémi BERTHO"]
description = "Simple Image Manager"
readme = "README.md"
license = "GPL-3"
license-file = "LICENSE.md"
homepage = "https://dalan.fr"
repository = "https://codeberg.org/dalan/spore"
keywords = ["image", "photo", "manager"]
