[package]
name = "libspore"
build = "build.rs"
version.workspace = true
authors.workspace = true
edition.workspace = true
description.workspace = true
readme.workspace = true
license.workspace = true
homepage.workspace = true
repository.workspace = true
keywords.workspace = true

[dependencies]
chrono = "0.4"
geo-types = "0.7"
rusqlite = "0.32"
jwalk = "0.8.0"
thiserror = "2"
directories = "6"
rexiv2 = { git = "https://github.com/felixc/rexiv2" }
log = "0.4"
infer = "0.19"
camino = "1"
pathdiff = {version="0.2", features=["camino"]}
lazy-regex = "3"
strum = "0.27"
strum_macros = "0.27"
fast_image_resize = "5"
image = {version = "0.25", default-features = false, features = ["default-formats", "nasm"]}
rayon = "1"
smallvec = {version = "1", features=["union", "const_new"]}
which = "7"
lazy_static = "1"
reverse_geocoder = "4"
celes = "2"
rusqlite_migration = "1"
dunce = "1"
url = "2"
num = "0.4"
matroska ={version = "0.28", features = ["chrono"]}
tzf-rs = "0.4"
chrono-tz = "0.10"
gpx = "0.10"
resvg = "0.45"
geo-svg = {version="0.7"}
jxl-oxide = {version = "0.11", default-features = false, features = ["image", "lcms2", "rayon"]}
quick_cache = "0.6"
flume = "0.11"
lcms2 = "6"
rust-embed = "8"
bytemuck = "1.19"

[dev-dependencies]
tempfile = "3"
fs_extra = "1"
approx = "0.5"

[build-dependencies]
pkg-config = "0.3"
bindgen = "0.71"
